<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFe-Et-mkh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Little Black Book-->
        <scene sceneID="4jU-gi-4S9">
            <objects>
                <tableViewController id="sVh-Vj-geF" customClass="ContactsByNameTableViewController" customModule="Little_Black_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5u8-Lp-iV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="UZJ-8M-XEh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZJ-8M-XEh" id="ijW-nW-1cL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zqz-SE-ooY" kind="show" id="mcX-fe-IJZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sVh-Vj-geF" id="KmX-xe-t0T"/>
                            <outlet property="delegate" destination="sVh-Vj-geF" id="q9q-17-mLh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Little Black Book" id="wEJ-s4-peI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cS9-vU-A6L">
                            <connections>
                                <segue destination="6RC-9G-hgH" kind="show" id="rGS-KR-M3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbL-d2-oRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="92"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="aiZ-8S-s5g">
            <objects>
                <viewController id="6RC-9G-hgH" customClass="AddContactInfoViewController" customModule="Little_Black_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjm-YS-Gyq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-yH-g1I">
                                <rect key="frame" x="16" y="120" width="382" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-kQ-iAh">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-Al-sF6">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0C-T8-AH9">
                                                <rect key="frame" x="80" y="0.0" width="302" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-P6-CbR">
                                        <rect key="frame" x="0.0" y="30" width="382" height="30"/>
                                        <state key="normal" title="Choose Contact Method"/>
                                        <connections>
                                            <action selector="chooseContactMethod:" destination="6RC-9G-hgH" eventType="touchUpInside" id="s4m-VL-dm7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rye-JG-uXf">
                                        <rect key="frame" x="0.0" y="60" width="382" height="30"/>
                                        <state key="normal" title="Enter Email"/>
                                        <connections>
                                            <action selector="showEmailField:" destination="6RC-9G-hgH" eventType="touchUpInside" id="Deq-94-736"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-Zx-fQn">
                                        <rect key="frame" x="0.0" y="90" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5po-Wf-JoZ">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-fb-Nao">
                                                <rect key="frame" x="80" y="0.0" width="302" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go0-0M-coH">
                                        <rect key="frame" x="0.0" y="120" width="382" height="30"/>
                                        <state key="normal" title="Enter Twitter"/>
                                        <connections>
                                            <action selector="showTwitterField:" destination="6RC-9G-hgH" eventType="touchUpInside" id="naz-rP-3sZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-MA-0yC">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSp-H5-j9F">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-Fm-gI9">
                                                <rect key="frame" x="80" y="0.0" width="302" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-Dh-OUt">
                                        <rect key="frame" x="0.0" y="180" width="382" height="30"/>
                                        <state key="normal" title="Enter Phone"/>
                                        <connections>
                                            <action selector="showPhoneField:" destination="6RC-9G-hgH" eventType="touchUpInside" id="ry9-N8-joC"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sin-Bt-pYY">
                                        <rect key="frame" x="0.0" y="210" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-4L-YzD">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-j6-7PL">
                                                <rect key="frame" x="80" y="0.0" width="302" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4J-aN-e05">
                                        <rect key="frame" x="0.0" y="240" width="382" height="30"/>
                                        <state key="normal" title="Enter Address"/>
                                        <connections>
                                            <action selector="showPhysicalAddressField:" destination="6RC-9G-hgH" eventType="touchUpInside" id="t7W-xw-sDx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-PT-jQw">
                                        <rect key="frame" x="0.0" y="270" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-am-3tv">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPy-Qh-bZa">
                                                <rect key="frame" x="80" y="0.0" width="302" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-je-uoy">
                                        <rect key="frame" x="0.0" y="300" width="382" height="30"/>
                                        <state key="normal" title="Business Card (Show All)"/>
                                        <connections>
                                            <action selector="showAllFields:" destination="6RC-9G-hgH" eventType="touchUpInside" id="OUZ-fd-lMe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-Q3-azR">
                                        <rect key="frame" x="0.0" y="330" width="382" height="380"/>
                                        <state key="normal" title="Save Contact and Continue"/>
                                        <connections>
                                            <action selector="continueToNextVC:" destination="6RC-9G-hgH" eventType="touchUpInside" id="k03-Lm-QV9"/>
                                            <segue destination="meT-7Y-JiT" kind="show" id="eac-uJ-KNK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wcn-am-3tv" firstAttribute="width" secondItem="pSp-H5-j9F" secondAttribute="width" id="4IU-3o-fSh"/>
                                    <constraint firstItem="Wcn-am-3tv" firstAttribute="width" secondItem="OcO-Al-sF6" secondAttribute="width" id="NGU-OJ-osS"/>
                                    <constraint firstItem="Wcn-am-3tv" firstAttribute="width" secondItem="Yw9-4L-YzD" secondAttribute="width" id="szr-wv-QuI"/>
                                    <constraint firstItem="Wcn-am-3tv" firstAttribute="width" secondItem="5po-Wf-JoZ" secondAttribute="width" id="utz-51-X5Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iH0-tf-V79" firstAttribute="bottom" secondItem="cf2-yH-g1I" secondAttribute="bottom" constant="32" id="3B2-RN-g3h"/>
                            <constraint firstItem="iH0-tf-V79" firstAttribute="trailing" secondItem="cf2-yH-g1I" secondAttribute="trailing" constant="16" id="8BM-Pz-98a"/>
                            <constraint firstItem="cf2-yH-g1I" firstAttribute="top" secondItem="iH0-tf-V79" secondAttribute="top" constant="32" id="DHq-dE-YLd"/>
                            <constraint firstItem="cf2-yH-g1I" firstAttribute="leading" secondItem="iH0-tf-V79" secondAttribute="leading" constant="16" id="FkK-tG-nfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iH0-tf-V79"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="ire-by-XCp"/>
                    <connections>
                        <outlet property="addressStackView" destination="bwY-PT-jQw" id="NHb-T5-4qL"/>
                        <outlet property="chooseContactMethodButton" destination="AXz-P6-CbR" id="Meh-BI-dVB"/>
                        <outlet property="emailAddressField" destination="Voz-fb-Nao" id="ztb-ee-IEm"/>
                        <outlet property="emailStackView" destination="vL5-Zx-fQn" id="RWh-q6-Zk5"/>
                        <outlet property="enterAddressButton" destination="r4J-aN-e05" id="CJR-aB-cjh"/>
                        <outlet property="enterEmailButton" destination="Rye-JG-uXf" id="Vcw-F0-h3l"/>
                        <outlet property="enterPhone" destination="b1c-Dh-OUt" id="USt-zf-Rn2"/>
                        <outlet property="enterTwitter" destination="go0-0M-coH" id="Yig-sV-pxM"/>
                        <outlet property="nameField" destination="Q0C-T8-AH9" id="UBd-ty-r5Z"/>
                        <outlet property="phoneNumberField" destination="pkO-j6-7PL" id="DTp-XO-4DO"/>
                        <outlet property="phoneStackView" destination="sin-Bt-pYY" id="yEF-p1-pzQ"/>
                        <outlet property="physicalAddressField" destination="MPy-Qh-bZa" id="blc-GM-LSv"/>
                        <outlet property="showAllBusinessCardButton" destination="VmD-je-uoy" id="bAd-j2-Tpz"/>
                        <outlet property="twitterHandleField" destination="SYc-Fm-gI9" id="fHF-1X-Wgm"/>
                        <outlet property="twitterStackView" destination="RrF-MA-0yC" id="Tfe-KH-2MG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He7-Yb-eSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-633"/>
        </scene>
        <!--Meeting Info-->
        <scene sceneID="xcH-h9-SfC">
            <objects>
                <viewController id="meT-7Y-JiT" customClass="AddMeetingInfoViewController" customModule="Little_Black_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odg-4y-MjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZIr-xE-8uP">
                                <rect key="frame" x="16" y="120" width="382" height="726"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0x-k1-Yfo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-iA-eg4">
                                        <rect key="frame" x="0.0" y="39.5" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category of Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-XS-7fA">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTq-jo-Vbg">
                                                <rect key="frame" x="329" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Change"/>
                                                <connections>
                                                    <action selector="changeMeetingCategory:" destination="meT-7Y-JiT" eventType="touchUpInside" id="aGc-9v-m0d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What were you up to?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-Uh-3kP">
                                        <rect key="frame" x="0.0" y="77.5" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-GF-YoJ">
                                        <rect key="frame" x="0.0" y="115.5" width="382" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Date (from Picker View)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-P9-OVg">
                                        <rect key="frame" x="0.0" y="155" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-HT-01c">
                                        <rect key="frame" x="0.0" y="183.5" width="382" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u0-58-8Kj">
                                        <rect key="frame" x="0.0" y="223" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Interface / Adddress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mJ-OB-kvw">
                                        <rect key="frame" x="0.0" y="251.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-bu-IfU">
                                        <rect key="frame" x="0.0" y="280" width="382" height="446"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continueToNextVC:" destination="meT-7Y-JiT" eventType="touchUpInside" id="ml2-wY-A9N"/>
                                            <segue destination="DDq-x0-12K" kind="show" id="w2Y-Nr-nfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Bh-Sw-rf4" firstAttribute="trailing" secondItem="ZIr-xE-8uP" secondAttribute="trailing" constant="16" id="9XN-Xe-FB0"/>
                            <constraint firstItem="2Bh-Sw-rf4" firstAttribute="bottom" secondItem="ZIr-xE-8uP" secondAttribute="bottom" constant="16" id="CTh-Ng-kSu"/>
                            <constraint firstItem="ZIr-xE-8uP" firstAttribute="leading" secondItem="2Bh-Sw-rf4" secondAttribute="leading" constant="16" id="ST8-0n-L9B"/>
                            <constraint firstItem="ZIr-xE-8uP" firstAttribute="top" secondItem="2Bh-Sw-rf4" secondAttribute="top" constant="32" id="ocI-eV-Mbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bh-Sw-rf4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting Info" id="EAG-CO-4In"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiG-sV-m5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-633"/>
        </scene>
        <!--Meeting Details-->
        <scene sceneID="FaY-xA-a7j">
            <objects>
                <viewController id="DDq-x0-12K" customClass="AddMeetingDetailsViewController" customModule="Little_Black_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8l-le-axQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B2G-8x-VrX">
                                <rect key="frame" x="16" y="120" width="382" height="726"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Details Here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qT-HU-62t">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ys7-ud-fPY">
                                        <rect key="frame" x="0.0" y="28.5" width="382" height="659.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-at-jOf">
                                        <rect key="frame" x="0.0" y="696" width="382" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneWritingNotes:" destination="DDq-x0-12K" eventType="touchUpInside" id="ScM-6W-Cg0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2G-8x-VrX" firstAttribute="leading" secondItem="G3W-q5-zze" secondAttribute="leading" constant="16" id="JxN-Ze-TrA"/>
                            <constraint firstItem="G3W-q5-zze" firstAttribute="bottom" secondItem="B2G-8x-VrX" secondAttribute="bottom" constant="16" id="bpX-BK-u4L"/>
                            <constraint firstItem="B2G-8x-VrX" firstAttribute="top" secondItem="G3W-q5-zze" secondAttribute="top" constant="32" id="fSX-DS-xyF"/>
                            <constraint firstItem="G3W-q5-zze" firstAttribute="trailing" secondItem="B2G-8x-VrX" secondAttribute="trailing" constant="16" id="luC-C7-rCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3W-q5-zze"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting Details" id="ZMj-Ss-gM2"/>
                    <connections>
                        <outlet property="prompt1TExtView" destination="Ys7-ud-fPY" id="bC8-Gl-hde"/>
                        <outlet property="prompt1TextField" destination="5qT-HU-62t" id="cdl-9S-BTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yv-BQ-Zh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="-633"/>
        </scene>
        <!--Contact Detail-->
        <scene sceneID="g1z-Zo-4EB">
            <objects>
                <viewController id="Zqz-SE-ooY" customClass="ContactDetailViewController" customModule="Little_Black_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbo-Sg-WBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sJu-Hc-WuK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Detail" id="DBI-Ks-w14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgm-6n-ZJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggb-c9-HdU">
            <objects>
                <navigationController id="MFe-Et-mkh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MC7-cT-fZx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sVh-Vj-geF" kind="relationship" relationship="rootViewController" id="baa-Es-a85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTe-1S-ddn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="92"/>
        </scene>
    </scenes>
</document>
